{
    "name": "app",
    "version": "1.0.0",
    "description": "Example webserver",
    "main": "app.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BerendKemper/app.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/BerendKemper/app/issues"
    },
    "homepage": "https://github.com/BerendKemper/app#readme",
    "dependencies": {
        "emperjs": "^1.x",
        "file-operator": "^1.x",
        "filestream-logger": "^2.x",
        "indent-model": "^1.x",
        "locale-timezone-date": "^5.x",
        "task-clock": "^2.x"
    }
}